/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "WhiteCat_OpenVersion.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,8,2,8
PRODUCTVERSION 0,8,2,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.le-chat-noir-numerique.fr"
			 VALUE "FileVersion", "béta 0.8.2.8"
			 VALUE "FileDescription", "White Cat: a dmx lighting board for theatre dance and music"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "(c)Christoph Guillermet"
			 VALUE "LegalTrademarks", "(r)White Cat is  INPI's registered trademark"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "White Cat Lighting Board, Spring version"
			 VALUE "ProductVersion", "6 mars 2012"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

