# Project: facedetect
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = facedetect.o $(RES)
LINKOBJ  = facedetect.o $(RES)
LIBS =  -L"F:/Dev-CppPortable/App/devcpp/lib" -L"C:/Program Files/OpenCV/include/opencv" ../../lib/libhighgui.a ../../lib_ming/libcv.a ../../lib_ming/libcvaux.a ../../lib_ming/libcxcore.a  
INCS =  -I"F:/Dev-CppPortable/App/devcpp/include"  -I"C:/Program Files/OpenCV/include/opencv" 
CXXINCS =  -I"F:/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"F:/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"F:/Dev-CppPortable/App/devcpp/include"  -I"C:/Program Files/OpenCV/include/opencv" 
BIN  = facedetect.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before facedetect.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "facedetect.exe" $(LIBS)

facedetect.o: facedetect.c
	$(CPP) -c facedetect.c -o facedetect.o $(CXXFLAGS)
