#
#	JPGalleg 2.5, by Angelo Mottola, 2000-2004
#
#	MinGW32 specific makefile rules
#



PLATFORM = MinGW32
PLATFORM_PATH = mingw32
EXE = .exe
OBJ = .o


ifdef ALLEGRO_USE_CYGWIN
  UNIX = 1
endif

ifdef UNIX

  ECHO = @echo $(1)
  CP = cp
  MV = mv
  RM = rm -f
  
  INSTALL_BASE_PATH = /usr/local
  
else

  ifeq "$(COMSPEC)" ""
  ifdef ComSpec
  COMSPEC = $(ComSpec)
  endif
  endif
  SHELL = $(COMSPEC)
  
  ECHO = @$(COMSPEC) /C echo $(1)
  CP = @$(COMSPEC) /C copy
  MV = @$(COMSPEC) /C move
  RM = @$(COMSPEC) /C del
  
endif


ifdef ALLEGRO_USE_CYGWIN
   PFLAGS = -mno-cygwin
endif

CC = gcc
OFLAGS = -mcpu=pentium -O2 -ffast-math -fomit-frame-pointer
CFLAGS = -c -s -I./include $(OFLAGS) -Wall -W $(PFLAGS)
LDFLAGS = -s $(PFLAGS)

LIB = ar
LFLAGS = rs

LIB_NAME = libjpgal.a

ifdef STATICLINK
  LIBS = -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound
  CFLAGS += -DALLEGRO_STATICLINK
else
  LIBS = -lalleg
endif


.PHONY: badmingw

# -------- check that the MINGDIR environment variable is set --------

ifndef MINGDIR
badmingw:
	$(call ECHO,Your MINGDIR environment variable is not set!)
	$(call ECHO,You do not appear to have a working MinGW32 environment.)
endif

MINGDIR_U = $(subst \,/,$(MINGDIR))
MINGDIR_D = $(subst /,\,$(MINGDIR))



.PHONY: _all

_all: all



$(MINGDIR_U)/lib/$(LIB_NAME): lib/mingw32/$(LIB_NAME)
ifdef UNIX
ifdef ALLEGRO_USE_CYGWIN
	$(CP) lib/mingw32/$(LIB_NAME) $(INSTALL_BASE_PATH)/lib
else
	$(CP) lib/mingw32/$(LIB_NAME) $(MINGDIR_U)/lib
endif
else
	$(CP) lib\mingw32\$(LIB_NAME) $(MINGDIR_D)\lib
endif

$(MINGDIR_U)/include/jpgalleg.h: include/jpgalleg.h
ifdef UNIX
ifdef ALLEGRO_USE_CYGWIN
	$(CP) include/jpgalleg.h $(INSTALL_BASE_PATH)/include
else
	$(CP) include/jpgalleg.h $(MINGDIR_U)/include
endif
else
	$(CP) include\jpgalleg.h $(MINGDIR_D)\include
endif

INSTALL_FILES = $(MINGDIR_U)/lib/$(LIB_NAME) $(MINGDIR_U)/include/jpgalleg.h

install: $(INSTALL_FILES)
	$(call ECHO,JPGalleg for $(PLATFORM) has been successfully installed.)

uninstall:
	$(RM) $(MINGDIR_D)\lib\$(LIB_NAME)
	$(RM) $(MINGDIR_D)\include\jpgalleg.h
ifdef ALLEGRO
	$(call REMOVE_PLUGIN_DOS)
else
	$(call ECHO,Cannot remove grabber plugin: ALLEGRO environmental variable not set)
endif
	$(call ECHO,All gone!)


mmxtest:
ifdef UNIX
	- @echo > mmx.h
	- @echo .text > mmxtest.s
	- @echo emms >> mmxtest.s
	- @$(CC) -c mmxtest.s -o obj/mmxtest.o
	- @echo #define JPGALLEG_MMX > mmx.h
else
	- $(call ECHO,\> mmx.h)
	- $(call ECHO,.text \> mmxtest.s)
	- $(call ECHO,emms \>\> mmxtest.s)
	- @$(CC) -c mmxtest.s -o obj/mingw32/mmxtest.o
	$(call ECHO,\#define JPGALLEG_MMX \> mmx.h)
endif

include/mmx.h:
	$(call ECHO,Testing for MMX assembler support...)
	@-$(MAKE) mmxtest --quiet
	$(MV) mmx.h include
	$(RM) mmxtest.s

