#
#	JPGalleg 2.5, by Angelo Mottola, 2000-2004
#
#	MacOS X specific makefile rules
#


PLATFORM = MacOS X
PLATFORM_PATH = macosx
EXE = 
OBJ = .o

UNIX = 1

NO_ASSEMBLER = 1

CC = gcc
OFLAGS = -O2 -ffast-math -fomit-frame-pointer
CFLAGS = -c -s -I./include $(OFLAGS) -Wall -W

LIB = ar
LFLAGS = rs

ECHO = @echo $(1)
CP = cp
MV = mv
RM = rm -f

LIB_NAME = libjpgal.a

LIBS = `allegro-config --libs`

INSTALL_BASE_PATH = /usr/local



.PHONY: _all

_all: all



$(INSTALL_BASE_PATH)/lib/$(LIB_NAME): lib/macosx/$(LIB_NAME)
	$(CP) lib/macosx/$(LIB_NAME) $(INSTALL_BASE_PATH)/lib

$(INSTALL_BASE_PATH)/include/jpgalleg.h: include/jpgalleg.h
	$(CP) include/jpgalleg.h $(INSTALL_BASE_PATH)/include

INSTALL_FILES = $(INSTALL_BASE_PATH)/lib/$(LIB_NAME) $(INSTALL_BASE_PATH)/include/jpgalleg.h

install: $(INSTALL_FILES)
	ranlib $(INSTALL_BASE_PATH)/lib/$(LIB_NAME)
	$(call ECHO,JPGalleg for $(PLATFORM) has been successfully installed.)

uninstall:
	$(RM) $(INSTALL_BASE_PATH)/lib/$(LIB_NAME)
	$(RM) $(INSTALL_BASE_PATH)/include/jpgalleg.h
ifdef ALLEGRO
	$(call REMOVE_PLUGIN_UNIX)
else
	$(call ECHO,Cannot remove grabber plugin: ALLEGRO environmental variable not set)
endif
	$(call ECHO,All gone!)


include/mmx.h:
	$(call ECHO,No assembler support on non-x86 CPUs...)
	-@echo "#undef JPGALLEG_MMX" > include/mmx.h

