#
#	JPGalleg 2.5, by Angelo Mottola, 2000-2004
#
#	Unix specific makefile rules
#


PLATFORM = Unix
PLATFORM_PATH = unix
EXE = 
OBJ = .o

UNIX = 1

CC = gcc
OFLAGS = -O2 -ffast-math -fomit-frame-pointer
CFLAGS = -c -s -I./include `allegro-config --cflags` $(OFLAGS) -Wall -W

LIB = ar
LFLAGS = rs

ECHO = @echo $(1)
CP = cp
MV = mv
RM = rm -f

LIB_NAME = libjpgal.a

LIBS = -lm `allegro-config --libs`

INSTALL_BASE_PATH = /usr/local



.PHONY: _all

_all: all



$(INSTALL_BASE_PATH)/lib/$(LIB_NAME): lib/unix/$(LIB_NAME)
	$(CP) lib/unix/$(LIB_NAME) $(INSTALL_BASE_PATH)/lib

$(INSTALL_BASE_PATH)/include/jpgalleg.h: include/jpgalleg.h
	$(CP) include/jpgalleg.h $(INSTALL_BASE_PATH)/include

INSTALL_FILES = $(INSTALL_BASE_PATH)/lib/$(LIB_NAME) $(INSTALL_BASE_PATH)/include/jpgalleg.h

install: $(INSTALL_FILES)
	$(call ECHO,JPGalleg for $(PLATFORM) has been successfully installed.)

uninstall:
	$(RM) $(INSTALL_BASE_PATH)/lib/$(LIB_NAME)
	$(RM) $(INSTALL_BASE_PATH)/include/jpgalleg.h
ifdef ALLEGRO
	$(call REMOVE_PLUGIN_UNIX)
else
	$(call ECHO,Cannot remove grabber plugin: ALLEGRO environmental variable not set)
endif
	$(call ECHO,All gone!)


mmxtest:
	- @echo > mmx.h
	- @echo .text > mmxtest.s
	- @echo emms >> mmxtest.s
	- @$(CC) -c mmxtest.s -o obj/unix/mmxtest.o
	- @echo #define JPGALLEG_MMX > mmx.h

include/mmx.h:
	$(call ECHO,Testing for MMX assembler support...)
	@-$(MAKE) mmxtest --quiet
	$(MV) mmx.h include
	$(RM) mmxtest.s

